<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login Box</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1e1eb6;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background-color: #d01616;
      border: 1px solid #3c0606;
      padding: 20px;
      width: 300px;
      text-align: center;
    }

    .login-box h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      background-color: #5cb85c;
      color: white;
    
    }

    .login-box button:hover {
      background-color: #4cae4c;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" name="username" required>
      <input type="password" placeholder="Password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
